<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)intermediate\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)src;$(SolutionDir)thirdparty\opengl;$(SolutionDir)thirdparty\stbimage;$(SolutionDir)thirdparty\tinyobjloader;$(SolutionDir)thirdparty\renderdoc;$(SolutionDir)thirdparty\freeimage-3.18.0\source;$(SolutionDir)thirdparty\freetype-2.9.1\source;$(SolutionDir)thirdparty\freeglut\source;$(SolutionDir)thirdparty\assimp\source;$(SolutionDir)thirdparty\glm\source;$(SolutionDir)thirdparty\tinygltf-2.5.0;$(SolutionDir)thirdparty\nlohmann-json-3.11.2\single_include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level3</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <ForcedIncludeFiles>pch.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <Lib>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
    </Lib>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)thirdparty\assimp\binary;$(SolutionDir)thirdparty\freetype-2.9.1\binary;$(SolutionDir)thirdparty\freeimage-3.18.0\binary;$(SolutionDir)thirdparty\freeglut\binary</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>call "$(SolutionDir)thirdparty\CopyBinaries.bat" "$(SolutionDir)" $(Configuration)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>