# pathosengine

./: .editorconfig  .gitattributes  .gitignore  EngineConfig.ini  LICENSE  PathosEngine.sln  README.md  Setup.ps1
projects/: Engine.props  TestProject.props  TestProjectCommon.props  TestProject_debug.props  TestProject_release.props
projects/App_RhythmGame/: App_RhythmGame.vcxproj  App_RhythmGame.vcxproj.filters
projects/App_RhythmGame/src/: bass_wrapper.cpp  bass_wrapper.h  main.cpp  music_database.cpp  music_database.h  music_record.cpp  music_record.h  world_rhythm_game.cpp  world_rhythm_game.h
projects/EngineTest/: EngineTest.vcxproj  EngineTest.vcxproj.filters
projects/EngineTest/src/: main.cpp
projects/PathosEngine/: PathosEngine.vcxproj  PathosEngine.vcxproj.filters  ReadMe.txt
projects/PathosEngine/src/: gl_core.h  gl_core_4_3.c  pch.h  wgl_core.c
projects/PathosEngine/src/badger/assertion/: assertion.cpp  assertion.h
projects/PathosEngine/src/badger/math/: aabb.h  bits.h  constants.h  convex_hull.cpp  convex_hull.h  hit_test.h  minmax.h  plane.h  random.cpp  random.h  rotator.cpp  rotator.h  signed_volume.cpp  signed_volume.h  spline.cpp  spline.h  vector_math.h
projects/PathosEngine/src/badger/memory/: mem_alloc.cpp  mem_alloc.h
projects/PathosEngine/src/badger/physics/: collision.cpp  collision.h  physics_scene.cpp  physics_scene.h  scene.cpp  scene.h  shape.cpp  shape.h
projects/PathosEngine/src/badger/system/: cpu.cpp  cpu.h  mem_alloc.cpp  mem_alloc.h  platform.h  stopwatch.h  thread_pool.cpp  thread_pool.h
projects/PathosEngine/src/badger/thread/: cpu.cpp  cpu.h  thread_pool.cpp  thread_pool.h
projects/PathosEngine/src/badger/types/: enum.h  half_float.h  int_types.h  matrix_types.h  noncopyable.h  os.h  string_hash.h  vector_types.h
projects/PathosEngine/src/gl3w/: gl3w.c
projects/PathosEngine/src/glsl/: normal_renderer_geom_shader.txt
projects/PathosEngine/src/pathos/: console.cpp  console.h  core.cpp  core.h  core_minimal.h  debug_overlay.cpp  debug_overlay.h  engine.cpp  engine.h  engine_policy.cpp  engine_policy.h  engine_version.h  named_object.cpp  named_object.h  render_minimal.h  render_thread.cpp  render_thread.h  smart_pointer.h
projects/PathosEngine/src/pathos/actor/: actor.cpp  actor.h  actor_component.cpp  actor_component.h  scene_component.cpp  scene_component.h  world.cpp  world.h
projects/PathosEngine/src/pathos/camera/: camera.cpp  camera.h
projects/PathosEngine/src/pathos/gui/: freeglut_wrapper.cpp  freeglut_wrapper.h  gui_window.cpp  gui_window.h
projects/PathosEngine/src/pathos/input/: input_constants.h  input_manager.cpp  input_manager.h  input_system.cpp  input_system.h  xinput_manager.cpp  xinput_manager.h
projects/PathosEngine/src/pathos/light/: directional_light_actor.h  directional_light_component.h  light.cpp  light.h  light_all.h  point_light_actor.h  point_light_component.h  rect_light_actor.h  (+9 more)
projects/Shaders/: Shaders.vcxproj  Shaders.vcxproj.filters
projects/Test_ComputeShader/: Test_ComputeShader.vcxproj  Test_ComputeShader.vcxproj.filters
projects/Test_ComputeShader/src/: main.cpp  shaders.cpp  shaders.h
projects/Test_DeferredRenderer/: Test_DeferredRenderer.vcxproj  Test_DeferredRenderer.vcxproj.filters
projects/Test_DeferredRenderer/src/: csm_debugger.cpp  csm_debugger.h  galaxy_gen.cpp  galaxy_gen.h  lightning_effect.cpp  lightning_effect.h  main.cpp  player_controller.cpp  player_controller.h  point_light_actor.h  transform_test_actor.cpp  transform_test_actor.h  world1.cpp  world1.h  world_lightroom.cpp  world_lightroom.h  world_lightroom_old.cpp  world_lightroom_old.h  world_physics.cpp  world_physics.h  world_rc1.cpp  world_rc1.h  world_rc2.cpp  world_rc2.h  world_sponza.cpp  world_sponza.h
projects/Test_EnvMapping/: Test_EnvMapping.vcxproj
projects/Test_EnvMapping/src/: main.cpp
projects/Test_ForwardRendererRefactoring/: Test_ForwardRendererRefactoring.vcxproj  Test_ForwardRendererRefactoring.vcxproj.filters
projects/Test_ForwardRendererRefactoring/src/: main.cpp
projects/Test_ModelViewer/: Test_ModelViewer.vcxproj  Test_ModelViewer.vcxproj.filters
projects/Test_ModelViewer/src/: main_modelviewer.cpp  player_controller.cpp  player_controller.h  world_modelviewer.cpp  world_modelviewer.h
projects/Test_NvidiaAnsel/: Test_NvidiaAnsel.vcxproj  Test_NvidiaAnsel.vcxproj.filters
projects/Test_NvidiaAnsel/src/: ansel_envmap.cpp  ansel_envmap.h  main.cpp
projects/Test_OBJLoader/: Test_OBJLoader.vcxproj  Test_OBJLoader.vcxproj.filters
projects/Test_OBJLoader/src/: main.cpp
projects/Test_OmniLight/: Test_OmniLight.vcxproj
projects/Test_OmniLight/src/: main.cpp
projects/Test_Physics/: Test_Physics.vcxproj  Test_Physics.vcxproj.filters
projects/Test_Physics/src/: main.cpp  player_controller.cpp  player_controller.h  world_gjk.cpp  world_gjk.h
projects/Test_RacingGame/: Test_RacingGame.vcxproj  Test_RacingGame.vcxproj.filters
projects/Test_RacingGame/src/: main.cpp  main_racing_game.cpp  pathos_forward_decl.h  player_controller.cpp  player_controller.h  world_game1.cpp  world_game1.h  world_racing_game.cpp  world_racing_game.h
projects/Test_RacingGame/src/widget/: base_widget.cpp  base_widget.h  game_options_widget.cpp  game_options_widget.h  title_widget.cpp  title_widget.h
projects/Test_RacingGame/src/world/: world_racing_game.cpp  world_racing_game.h  world_racing_title.cpp  world_racing_title.h
projects/Test_SkeletalAnimation/: Test_SkeletalAnimation.vcxproj  Test_SkeletalAnimation.vcxproj.filters
projects/Test_SkeletalAnimation/src/: animation.h  bone.h  daeloader.cpp  daeloader.h  main.cpp  player_controller.cpp  player_controller.h  skinned_mesh.cpp  skinned_mesh.h  world2.cpp  world2.h
projects/Test_TextRendering/: Test_TextRendering.vcxproj  Test_TextRendering.vcxproj.filters
projects/Test_TextRendering/src/: console.cpp  console.h  main.cpp
projects/UnitTest/: TestCamera.cpp  TestExecutable.cpp  TestIrradianceMap.cpp  TestMaterialShader.cpp  TestSignedVolume.cpp  TestTransform.cpp  UnitTest.vcxproj  UnitTest.vcxproj.filters  pch.h
(+590 files in other folders)
