# -----------------------------------------------------
# Each line in this file is added to the debug console.
# Lines that are empty or start with # are ignored.

# -----------------------------------------------------
# Boot configs

# Dump shader sources to log/shader_dump/
#r.dumpShaderSources 1

# Dump device info to log/device_dump/
#r.dumpGLDevice 1

# -----------------------------------------------------
# Post-processes

# Screen space reflection (WIP)
r.ssr.enable 0

# Bloom
#r.bloom 0

# DoF (disabled as it makes the scene too blurry)
r.dof.enable 0

# Light probe based indirect lighting
#r.probegi.enable 0

# Anti-aliasing
#r.antialiasing.method 0

# FSR1
#r.super_res.method 1