# Each line in this file is added to the debug console
# Lines that are empty or start with # are ignored

# ex) Turn on/off bloom post process
#r.bloom 0

# Dump shader sources to log/shader_dump/
#r.dumpShaderSources 1